<a href="https://colab.research.google.com/github/rutujabhakt/Recommander-System-Demo_Project/blob/main/Recomander_System.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
data= pd.read_excel('Customer_data-Copy.xlsx')
data.head()

,Cust_ID,Customer_Name,Customer_Location,Event_Venue,Phone_No,Event_Name,Event_Date,Menu,Services,No_of_Person,Rate/Plate,Total Amount
0,1,Mr. Suradkar,Urja nagar,Hotel Nishant Park,9922651870,Food Event / Hotel Inugration,2013-10-20,"PuranPoli, Salad, Thecha Pappad, Achar, Paneer...","Bufet service, Stall Decoration, Water",500,350,175000
1,2,Mr. Prakash Chobe,7Hills colony,7Hills colony,9420314039,61th Annaivarsary,2012-11-10,"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Stall Decoration, food Service, Water",300,170,51000
2,3,Mr. Dwarkanath Joshi,Urja nagar,Urja nagar,9420314039,Barse/ Namkaran,2012-12-20,"Bhendi Fry, Daal Tadka, Daal Makhni, Roti, Ful...","Zula, Decoration, Food Service, Water",200,200,40000
3,4,Mr. Puri,Rahul Nagar,Rahul Nagar,9021097981,Vastu Shanti,2012-11-19,"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Decoration, Food Service, Water",250,190,47500
4,5,Mr. Jagtap,"Buddhanagar, Trimurti Chouck","Buddhanagar, Trimurti Chouck",9922869957,God jevan (13ve),2013-10-27,"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Decoration, Food Service, Water",150,210,31500

In [34]:
data["Services"]

0      Bufet service, Stall Decoration, Water
1       Stall Decoration, food Service, Water
2      Zula, Decoration, Food Service, Water
3            Decoration, Food Service, Water
4            Decoration, Food Service, Water
                        ...
169          Decoration, Food Service, Water
170                      Food Service, Water
171                      Food Service, Water
172                      Food Service, Water
173          Decoration, Food Service, Water
Name: Services, Length: 174, dtype: object

In [35]:
data.isnull().sum()

Cust_ID              0
Customer_Name        0
Customer_Location    0
Event_Venue          0
 Phone_No            0
Event_Name           0
Event_Date           0
Menu                 0
Services             0
No_of_Person         0
Rate/Plate           0
Total Amount         0
dtype: int64

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Cust_ID            174 non-null    int64
 1   Customer_Name      174 non-null    object
 2   Customer_Location  174 non-null    object
 3   Event_Venue        174 non-null    object
 4    Phone_No          174 non-null    object
 5   Event_Name         174 non-null    object
 6   Event_Date         174 non-null    datetime64[ns]
 7   Menu               174 non-null    object
 8   Services           174 non-null    object
 9   No_of_Person       174 non-null    int64
 10  Rate/Plate         174 non-null    int64
 11  Total Amount       174 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(7)
memory usage: 16.4+ KB

In [37]:
data.describe()

          Cust_ID  No_of_Person  Rate/Plate   Total Amount
count  174.000000    174.000000  174.000000     174.000000
mean    88.178161    170.074713  224.080460   42443.103448
std     50.753483    252.568837   72.685993   76344.444276
min      1.000000     14.000000    0.000000       0.000000
25%     44.250000     50.000000  200.000000   10000.000000
50%     88.500000    100.000000  200.000000   20000.000000
75%    131.750000    187.500000  200.000000   40000.000000
max    175.000000   2000.000000  490.000000  480000.000000

In [38]:
#import matplotlib.pyplot as plt

In [39]:
#finding null values by using heatmap

#matplotlib.rcParams['figure.figsize'] = (12,6)
#sns.heatmap(data.isnull(), yticklabels=False, cbar=False, cmap='viridis');

In [40]:
#data["Event Day"] = pd.to_datetime(data.Event_Date, format="%d/%m/%Y").dt.day

In [41]:
#data["Event Month"] = pd.to_datetime(data.Event_Date, format="%d/%m/%Y").dt.month

In [42]:
#data["Event Year"] = pd.to_datetime(data.Event_Date, format="%d/%m/%Y").dt.year

In [43]:
#data = data.drop([['Event_Date',' Phone_No', 'Event_Date']], axis =1)

In [44]:
data = data.drop(['Event_Date'], axis=1)

In [45]:
data = data.drop([' Phone_No'], axis=1)

In [46]:
data.head()

,Cust_ID,Customer_Name,Customer_Location,Event_Venue,Event_Name,Menu,Services,No_of_Person,Rate/Plate,Total Amount
0,1,Mr. Suradkar,Urja nagar,Hotel Nishant Park,Food Event / Hotel Inugration,"PuranPoli, Salad, Thecha Pappad, Achar, Paneer...","Bufet service, Stall Decoration, Water",500,350,175000
1,2,Mr. Prakash Chobe,7Hills colony,7Hills colony,61th Annaivarsary,"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Stall Decoration, food Service, Water",300,170,51000
2,3,Mr. Dwarkanath Joshi,Urja nagar,Urja nagar,Barse/ Namkaran,"Bhendi Fry, Daal Tadka, Daal Makhni, Roti, Ful...","Zula, Decoration, Food Service, Water",200,200,40000
3,4,Mr. Puri,Rahul Nagar,Rahul Nagar,Vastu Shanti,"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Decoration, Food Service, Water",250,190,47500
4,5,Mr. Jagtap,"Buddhanagar, Trimurti Chouck","Buddhanagar, Trimurti Chouck",God jevan (13ve),"Butter Paneer, Mix Veg, Daal, Rice, Roti, Gula...","Decoration, Food Service, Water",150,210,31500

In [47]:
#Venue_names = data.Event_Venue.value_counts().index

In [48]:
#Venue_val = data.Event_Venue.value_counts().values

In [49]:
#plt.pie(Venue_val[:10], labels = Venue_names[:10], autopct = '%1.2f%%');

In [50]:
#Cust_location = data.Customer_Location.value_counts().index

In [51]:
#Cust_Val = data.Customer_Location.value_counts().values

In [52]:
#Changing the column names
data = data.rename(columns={'Rate/Plate':'cost'})

#Some Transformations
data['cost'] = data['cost'].astype(str) #Changing the cost to string
data['cost'] = data['cost'].astype(float)

In [53]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range = (1,6))

In [54]:
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [55]:
import re

In [56]:
## Lower Casing
data["Services"]=data["Services"].str.lower()
data["Menu"]=data["Menu"].str.lower()


## Removal of Puctuations
import string
PUNCT_TO_REMOVE = string.punctuation
def remove_punctuation(text):
    """custom function to remove the punctuation"""
    return text.translate(str.maketrans('', '', PUNCT_TO_REMOVE))

#data["Services"] = data["Services"].apply(lambda text: remove_punctuation(text))
data["Menu"] = data["Menu"].apply(lambda text: remove_punctuation(text))
data["Services"]=data["Services"].apply(lambda text: remove_punctuation(text))

## Removal of Stopwords
from nltk.corpus import stopwords
STOPWORDS = set(stopwords.words('english'))
def remove_stopwords(text):
    """custom function to remove the stopwords"""
    return " ".join([word for word in str(text).split() if word not in STOPWORDS])

#data["Services"] = data["Services"].apply(lambda text: remove_stopwords(text))
data["Menu"] = data["Menu"].apply(lambda text: remove_stopwords(text))
data["Services"]=data["Services"].apply(lambda text: remove_stopwords(text))

## Removal of URLS
def remove_urls(text):
    url_pattern = re.compile(r'https?://\S+|www\.\S+')
    return url_pattern.sub(r'', text)

#data["Services"] = data["Services"].apply(lambda text: remove_urls(text))
data["Menu"] = data["Menu"].apply(lambda text: remove_urls(text))
data["Services"]=data["Services"].apply(lambda text: remove_urls(text))


data[['Menu', 'Services']].sample(5)
#data["Services"].sample(5)

,Menu,Services
156,butter paneer mix veg daal rice roti gulab jam...,food service water
43,butter paneer mix veg daal rice roti gulab jam...,decoration food service water band akshada san...
173,butter paneer mix veg daal rice roti gulab jam...,decoration food service water
169,butter paneer mix veg daal rice roti gulab jam...,decoration food service water
106,butter paneer mix veg daal rice roti gulab jam...,decoration food service water band akshada san...

In [57]:
from sklearn.feature_extraction.text import CountVectorizer

In [58]:
Services_list = list(data['Services'].unique())
def get_top_words(column, top_nu_of_words, nu_of_word):
    vec = CountVectorizer(ngram_range= nu_of_word, stop_words='english')
    bag_of_words = vec.fit_transform(column)
    sum_words = bag_of_words.sum(axis=0)
    words_freq = [(word, sum_words[0, idx]) for word, idx in vec.vocabulary_.items()]
    words_freq =sorted(words_freq, key = lambda x: x[1], reverse=True)
    return words_freq[:top_nu_of_words]
    
#data=data.drop(['address','rest_type', 'type', 'menu_item', 'votes'],axis=1)
import pandas

# Randomly sample 60% of your dataframe
df_percent = data.sample(frac=0.5)

In [59]:
df_percent.set_index(['Services'])
indices = pd.DataFrame(df_percent.index)

In [60]:
from sklearn.metrics.pairwise import linear_kernel
# Creating tf-idf matrix
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(analyzer='word', ngram_range=(1, 2), min_df=0, stop_words='english')
tfidf_matrix = tfidf.fit_transform(df_percent['Services'])

cosine_similarities = linear_kernel(tfidf_matrix, tfidf_matrix)

In [61]:
def recommend(Services, cosine_similarities = cosine_similarities):
    
    # Create a list to put top restaurants
    recommend_Services = []
    
    # Find the index of the hotel entered
    idx = indices[indices == Services].index[6]
    
    # Find the restaurants with a similar cosine-sim value and order them from bigges number
    score_series = pd.Series(cosine_similarities[idx]).sort_values(ascending=False)
    
    # Extract top 30 restaurant indexes with a similar cosine-sim value
    top30_indexes = list(score_series.iloc[0:31].index)
    
    # Names of the top 30 restaurants
    for each in top30_indexes:
        recommend_Services.append(list(df_percent.index)[each])
    
    # Creating the new data set to show similar restaurants
    df_new = pd.DataFrame(columns=['Menu','Services', 'cost'])
    
    # Create the top 30 similar restaurants with some of their columns
    for each in recommend_Services:
        df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
    
    # Drop the same named restaurants and sort only the top 10 by the highest rating
    df_new = df_new.drop_duplicates(subset=['Menu','Services', 'cost'], keep=False)
    df_new = df_new.sort_values(by='cost', ascending=False).head(10)
    
    print('TOP %s Services LIKE %s : ' % (str(len(df_new)), recommend_Services))
    
    return df_new
recommend('zula decoration food service water')

TOP 3 Services LIKE [114, 79, 52, 59, 90, 23, 60, 170, 166, 87, 24, 100, 40, 77, 155, 13, 26, 172, 31, 10, 118, 80, 12, 64, 154, 28, 82, 30, 32, 83, 116] :

<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))
<ipython-input-61-56740b8b781d>:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_new = df_new.append(pd.DataFrame(df_percent[['Menu','Services', 'cost']][df_percent.index == each].sample()))

,Menu,Services,cost
59,butter paneer mix veg daal rice roti gulab jam...,food service water,280.0
60,butter paneer mix veg daal rice roti gulab jam...,food service water,240.0
12,butter paneer mix veg daal rice roti gulab jam...,food service water,0.0